asgiref==3.5.2 ; python_version >= "3.10" and python_version < "4.0"
django-haystack==3.2.1 ; python_version >= "3.10" and python_version < "4.0"
django-js-asset==2.0.0 ; python_version >= "3.10" and python_version < "4.0"
django-machina==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
django-mptt==0.14.0 ; python_version >= "3.10" and python_version < "4.0"
django-widget-tweaks==1.4.12 ; python_version >= "3.10" and python_version < "4.0"
django==4.1.2 ; python_version >= "3.10" and python_version < "4.0"
factory-boy==3.2.1 ; python_version >= "3.10" and python_version < "4.0"
faker==15.1.0 ; python_version >= "3.10" and python_version < "4.0"
markdown2==2.4.5 ; python_version >= "3.10" and python_version < "4"
pillow==9.2.0 ; python_version >= "3.10" and python_version < "4.0"
psycopg2-binary==2.9.4 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "4.0"
python-dotenv==0.21.0 ; python_version >= "3.10" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.10" and python_version < "4.0"
tzdata==2022.5 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
